<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_back"
    tools:context=".GameActivity">


    <ImageView
        android:id="@+id/y"
        android:layout_width="83dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/y"
        app:layout_constraintStart_toEndOf="@+id/x"
        app:layout_constraintTop_toBottomOf="@+id/r" />

    <ImageView
        android:id="@+id/z"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/z"
        app:layout_constraintStart_toEndOf="@+id/y"
        app:layout_constraintTop_toBottomOf="@+id/s" />

    <ImageView
        android:id="@+id/q"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/q"
        app:layout_constraintStart_toEndOf="@+id/p"
        app:layout_constraintTop_toBottomOf="@+id/j" />

    <ImageView
        android:id="@+id/r"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/r"
        app:layout_constraintStart_toEndOf="@+id/q"
        app:layout_constraintTop_toBottomOf="@+id/k" />

    <ImageView
        android:id="@+id/s"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/s"
        app:layout_constraintStart_toEndOf="@+id/r"
        app:layout_constraintTop_toBottomOf="@+id/l" />

    <ImageView
        android:id="@+id/t"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/t"
        app:layout_constraintStart_toEndOf="@+id/s"
        app:layout_constraintTop_toBottomOf="@+id/m" />

    <ImageView
        android:id="@+id/u"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/u"
        app:layout_constraintStart_toEndOf="@+id/t"
        app:layout_constraintTop_toBottomOf="@+id/n" />

    <ImageView
        android:id="@+id/v"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o" />

    <ImageView
        android:id="@+id/w"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/w"
        app:layout_constraintStart_toEndOf="@+id/v"
        app:layout_constraintTop_toBottomOf="@+id/p" />

    <ImageView
        android:id="@+id/x"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/x"
        app:layout_constraintStart_toEndOf="@+id/w"
        app:layout_constraintTop_toBottomOf="@+id/q" />

    <ImageView
        android:id="@+id/m"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/m"
        app:layout_constraintStart_toEndOf="@+id/l"
        app:layout_constraintTop_toBottomOf="@+id/f" />

    <ImageView
        android:id="@+id/n"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/n"
        app:layout_constraintStart_toEndOf="@+id/m"
        app:layout_constraintTop_toBottomOf="@+id/g" />

    <ImageView
        android:id="@+id/o"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/o"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h" />

    <ImageView
        android:id="@+id/p"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/p"
        app:layout_constraintStart_toEndOf="@+id/o"
        app:layout_constraintTop_toBottomOf="@+id/i" />

    <ImageView
        android:id="@+id/i"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/i"
        app:layout_constraintStart_toEndOf="@+id/h"
        app:layout_constraintTop_toBottomOf="@+id/b" />

    <ImageView
        android:id="@+id/j"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/j"
        app:layout_constraintStart_toEndOf="@+id/i"
        app:layout_constraintTop_toBottomOf="@+id/c" />

    <ImageView
        android:id="@+id/k"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/k"
        app:layout_constraintStart_toEndOf="@+id/j"
        app:layout_constraintTop_toBottomOf="@+id/d" />

    <ImageView
        android:id="@+id/l"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/l"
        app:layout_constraintStart_toEndOf="@+id/k"
        app:layout_constraintTop_toBottomOf="@+id/e" />

    <ImageView
        android:id="@+id/d"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/d"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/c"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/c"
        app:layout_constraintStart_toEndOf="@+id/b"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/a"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:src="@drawable/a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/e"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/e"
        app:layout_constraintStart_toEndOf="@+id/d"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/f"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/f"
        app:layout_constraintStart_toEndOf="@+id/e"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/g"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/g"
        app:layout_constraintStart_toEndOf="@+id/f"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/h"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <ImageView
        android:id="@+id/b"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/b"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn"
        android:text="@string/exit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="9dp"
        android:text="@string/seconds_passed"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>